@import url('https://fonts.googleapis.com/css?family=Raleway|Roboto|Cabin|Sarabun');

$colors: (
    bgcolor: #F4F4F4,
    accent: #4CD2E7,
    iconColor: #268492,
    hoverIconColor: rgb(1, 97, 112),
    footerColor: #268492
);
$break-xs: 530px;
$break-small: 620px;
$break-medium: 750px;
$break-large: 1023px;

@function color($colorName) {
    @return map-get($colors, $colorName);
}

body, html {
    height: 100%;
}

body {
    background-color: color(bgcolor);
    font-family: 'Raleway', serif;
    margin: 0;
    padding: 0;

    #bg {
        -webkit-clip-path: polygon(81% 0, 100% 0, 100% 100%, 62% 100%);
        clip-path: polygon(81% 0, 100% 0, 100% 100%, 62% 100%);
        background-color: color(accent);
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
    }

    nav {
        position: absolute;
        background: #FFFFFF;
        margin: 0;
        width: calc(100%);
        height: calc(100vh);
        display: none;
        transform: scaleX(0);
        transform-origin: right;
        z-index: 3;
        
        .close-btn {
            width: 50px;
            float: right;
            cursor: pointer;
            padding: 0;
            margin: 0;
            opacity: 0;
            animation: hide-menu 0.5s ease-out forwards;
        }

        ul {
            list-style-type: none;
            padding: 15% 0 0 0;
            display: grid;
            grid-template-rows: repeat(4, 25%);
            grid-gap: 30px;
            width: 100%;
            height: 50%;
            li {
            a {
                color: black;
                font-weight: bold;
                font-size: 1.4em;
                text-decoration: none !important;


                i {
                    font-size: 40px;
                }

                #homeIcon {
                    color: color(iconColor);
                }
            }
            a:hover {
                color: black !important;
            }
            }

            span {
                color: gray;
                display: block;
                font-size: 0.75em;
                
            }

            li {
                align-self: center;
                justify-self: center;
                opacity: 0;
            }
        }
    }

    header {
        padding: 1.5em;

        .menu-btn {
            width: 40px;
            float: right;
            cursor: pointer;
        }
    }

    #intro {
        max-width: 66%;
        padding-top: 5%;
        h1 {
            margin: 5px 0 20px 15%;
            padding: 0;
            font-weight: 200;
            font-size: 30px;
        }
        h1:last-of-type {
            font-style: italic;
        }
        #name {
            font-size: 35px;
            font-weight: bold;
        }
    }


    #icons {
        display: flex;
        flex-direction: row;
        padding: 50px 0 0 10%;
        height: auto;
        max-width: 50%;
    }

    #icons a {
        font-size: 2.5em;
        color: color(iconColor);
        padding-right: 0;
        margin-right: 7%;
    }

    #icons a:hover {
        color: color(iconHoverColor);
    }

    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        background-color: #143642;
        height: auto;
        text-align: center;
        padding-top: 5px;
        z-index: 2;

        h1 {
            font-size: 16px;
        }
    }
    #intro-text-container {
        max-width: 60%;
        margin: 5px 0 10px 10%;

        h1 {
            font-size: 18px;
        }
        p {
            font-size: 14px;
            margin-top: 25px;
        }
    }

    #cards-container {
        max-width: 70%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 10px 10% 10% 8%; 
        position: relative;
        z-index: 2;

        .card-body {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-end;
            padding: 0;
            .card-text {
                margin-left: auto;
                margin-right: auto;
                span {
                    font-size: 12px;
                }
            }
        }
        .card {
            max-width: 100%;
            margin: 5% 5% 0% 5%;
            height: auto;
            img {
                margin-top: 10px;
            }
        }
        .checked {
            color: color(iconColor);
        }
    }
    #project-container {
        max-width: 80%;
        margin: 20px 10% 40px 10%;
        display: grid;
        height: auto;
        .card {
            margin-bottom: 20px;
        }
    }
    #contacts-container {
        display: grid;
        grid-template-rows: repeat(3, auto);
        margin: 5% 10% 0 10%;
        padding-bottom: 40px;
        width: 80%;
        .contact {
            margin-bottom: 20px;
            border: 1px solid rgba(158, 158, 158, 0.6);
            font-size: 12px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px;
            font-family: 'Sarabun';

            h3 {
                color: color(iconColor);
            }
        }
    }
}
@media screen and (min-width: $break-xs) {
    body {

    }
}

@media screen and (min-width: $break-small) {
    body {

        #icons {
            max-width: 50%;
        }

        #icons a {
            font-size: 4em;
            padding-right: 0;
            margin-right: 10%;
        }

        #intro {
            max-width: 66%;
            padding-top: 5%;
            h1 {
                margin: 5px 0 20px 15%;
                padding: 0;
                font-weight: 200;
                font-size: 32px;
            }
            #name {
                font-size: 40px;
            }
            #headline {
                font-style: italic;
            }
        }
        #intro-text-container {
            max-width: 60%;
            margin: 5px 0 0 10%;
            padding: 0;
            h1 {
                font-size: 25px;
                font-weight: bold;
            }
            p {
                font-size: 18px;
                margin-top: 25px;
            }
        }
        #cards-container {
            max-width: 50%;
            grid-template-columns: repeat(2,1fr);
            margin: 10px 10% 10% 10%; 
            padding: 0;
            .card-body {
                .card-text {
                    span {
                        font-size: 16px;
                    }
                }
        }
            .card {
                max-width: 90%;
                margin: 5%;
                height: auto;
                img {
                    margin-top: 10px;
                }
            }
            .checked {
                color: color(iconColor);
            }
        }

        #project-container {
            max-width: 80%;
            margin: 20px 10% 40px 10%;
            grid-template-columns: repeat(2, 1fr);
            height: auto;
            .card {
                margin-right: 30px;
                height: auto;
                img {
                    margin: auto;
                    max-height: 200px;
                    width: auto;
                    max-width: 100%;
                }
            }
        }
        #contacts-container {
            width: 30%;
            .contact {
                font-size: 20px;
            }
        }
    }
}

@media screen and (min-width: $break-medium) {
    #cards-container {
        .card-body {
            .card-text {
                span {
                    font-size: 22px;
                }
            }
        }
    }
}

@media screen and (min-width: $break-large) {
    body {

        #icons a {
            font-size: 5em;
            padding-right: 0;
            margin-right: 7%;
        }

        #intro {
            max-width: 66%;
            padding-top: 30px;

            h1 {
                font-size: 40px;
            }
            #name {
                font-size: 50px;
            }
        }
        nav {
            margin: 0;
            padding: 0;
            ul {
                margin: 10% 0 0 0;
                padding: 0;
                a {
                    font-size: 1.8em;
                }
            }
        }
        #cards-container {
            max-width: 60%;
            grid-template-columns: repeat(5,1fr);
            margin: 10px 10% 10% 10%; 
            padding: 0;
            .card-body {
                .card-text {
                    span {
                        font-size: 16px;
                    }
                }
        }
            .card {
                max-width: 90%;
                margin: 5%;
                height: auto;
                img {
                    margin-top: 10px;
                }
            }
            .checked {
                color: color(iconColor);
            }
        }
        #project-container {
            .card {
                img {
                    margin: auto;
                    max-height: 300px;
                    width: auto;
                    max-width: 100%;
                }
            }
        }
        #contacts-container {
            margin-top: 30px;
            .contact {
                font-size: 25px;
            }
        }
    }
}

.show-menu {
    display: block;
    animation: slide-menu 0.5s ease-in forwards;

    .close-btn {
        animation: show-x 1s 1s forwards;
    }

    li:nth-of-type(1) {
        animation: menu-item 0.5s forwards 1s ease-in-out;
    }
    li:nth-of-type(2) {
        animation: menu-item 0.5s forwards 0.5s ease-in-out;
    }
    li:nth-of-type(3) {
        animation: menu-item 0.5s forwards 0.5s ease-in-out;
    }
    li:nth-of-type(4) {
        animation: menu-item 0.5s forwards 0.5s ease-in-out;
    }
}

.hide-menu {
    display: block;
    animation: hide-menu 0.5s ease-out;

    .close-btn {
        animation: hide-x 0.2s backwards;
    }
    li:nth-of-type(1) {
        animation: menu-item-hide 0.2s backwards;
    }
    li:nth-of-type(2) {
        animation: menu-item-hide 0.2s backwards;
    }
    li:nth-of-type(3) {
        animation: menu-item-hide 0.2s backwards;
    }
    li:nth-of-type(4) {
        animation: menu-item-hide 0.2s backwards;
    }
}

// Open menu animations
@keyframes slide-menu {
    from {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
}

@keyframes show-x {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes menu-item {
    from {
        transform: translateY(60%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

// Close menu animations
@keyframes hide-menu {
    from {
        transform: scaleX(1);
    }
    to {
        transform: scaleX(0);
    }
}

@keyframes menu-item-hide {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(60%);
        opacity: 0;
    }
}
@keyframes hide-x {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}